<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="g_pane" prefHeight="522.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javathehut.con_ss">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="367.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="166.0" minHeight="0.0" prefHeight="34.0" />
      <RowConstraints maxHeight="162.0" minHeight="12.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tbl_cart" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <columns>
          <TableColumn minWidth="100.0" prefWidth="100.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>

      <TableView fx:id="tbl_catalog" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columns>
          <TableColumn minWidth="100.0" prefWidth="100.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>

      <Label alignment="CENTER" prefHeight="45.0" prefWidth="317.0" text="Catalog" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="350.0" text="Shopping Cart" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="21.0" />
         </font>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="76.0" text="Budget">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_budget" alignment="CENTER" prefHeight="27.0" prefWidth="161.0" />
            <Button fx:id="btn_budget" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleBudgetButtonAction" prefHeight="27.0" prefWidth="79.0" text="Set">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Label fx:id="lb_budget" prefHeight="31.0" prefWidth="80.0" text="Budget: ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lb_current_budget" contentDisplay="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" right="20.0" />
         </padding></HBox>
   </children>
</GridPane>
